<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.lernen.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addNewWordFragment"
            app:destination="@id/addNewWordFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allWordsListFragment"
            app:destination="@id/allWordsListFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_learnFragment"
            app:destination="@id/learnFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewWordFragment"
        android:name="com.example.lernen.ui.addNewWord.AddNewWordFragment"
        android:label="AddNewWordFragment" />
    <fragment
        android:id="@+id/allWordsListFragment"
        android:name="com.example.lernen.ui.allWordsList.AllWordsListFragment"
        android:label="AllWordsListFragment" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.lernen.ui.learn.LearnFragment"
        android:label="LearnFragment" >
        <action
            android:id="@+id/action_learnFragment_to_learnNewWordsFragment"
            app:destination="@id/learnNewWordsFragment"
            app:popUpTo="@id/learnFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnNewWordsFragment"
        android:name="com.example.lernen.ui.learnNewWords.LearnNewWordsFragment"
        android:label="LearnNewWordsFragment" />
</navigation>