<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allWordsListRvElementsWordMCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<TextView
            android:id="@+id/allWordsListRvElementsLessonTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lesson_TIL_hint_string" />-->

        <TextView
            android:id="@+id/allWordsListRvElementsWordTV"
            android:layout_width="wrap_content"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:text="@string/word_TIL_hint_string" />

        <TextView
            android:id="@+id/allWordsListRvElementsTranslationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="italic"
            android:text="@string/translation_TIL_hint_string" />

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>