<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="learnNewWordsViewModel"
            type="com.example.lernen.ui.learnNewWords.LearnNewWordsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startGL"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endGL"
            app:layout_constraintGuide_end="16dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topGL"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomGL"
            app:layout_constraintGuide_end="6dp"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/translationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{learnNewWordsViewModel.word}"
            app:layout_constraintTop_toBottomOf="@id/topGL"
            app:layout_constraintStart_toEndOf="@id/startGL"
            app:layout_constraintEnd_toStartOf="@id/endGL"/>

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{learnNewWordsViewModel.scoreLV}"
            app:layout_constraintTop_toBottomOf="@id/topGL"
            app:layout_constraintEnd_toStartOf="@id/endGL"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wordTIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/endGL"
            app:layout_constraintStart_toStartOf="@+id/startGL"
            app:layout_constraintTop_toBottomOf="@id/translationTV">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/translation_TIL_hint_string"
                android:text="@={learnNewWordsViewModel.translation}"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_button_string"
            android:onClick="@{(view) -> learnNewWordsViewModel.onClick()}"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/endGL"
            app:layout_constraintStart_toStartOf="@+id/startGL"
            app:layout_constraintTop_toBottomOf="@id/wordTIL" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
